<!DOCTYPE html>
 <html>  
     <head> 
        <link href='css/bootstrap.css' rel='stylesheet' type='text/css'> 
        <link href='css/norm.css' rel='stylesheet' type='text/css'>  
        <link rel="stylesheet" media="screen and (min-width: 1441px)" href="css/index/desktop.css">
        <link rel="stylesheet" media="screen and (max-width: 1440px)" href="css/index/laptop.css">
        <link rel="stylesheet" media="screen and (max-width: 720px)" href="css/index/mobile.css">
        <link href='slick-1.8.1/slick/slick.css' rel='stylesheet' type='text/css'>
        <link href='slick-1.8.1/slick/slick-theme.css' rel='stylesheet' type='text/css'>  
        <link href='css/burger.css' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta charset="UTF-8"> 
        <title>Index</title>
    </head>
    <body>
        <div  id = "header">
            <ul id = "burger"><i id = "burg" class="material-icons md-48">menu</i></ul>
            <div  id="head-text">IT Индустрия</div> 
      </div>
            <div  id = "ar">
                <ul>
                    <li id = "rightarrow"><a href="#"><i class="material-icons md-48">navigate_next</i></a></li>  
                    </ul>
               
            </div>
         <div id= "upa" >
             <ul>
                 <li id = "uparrow"><a href="#"><i class="material-icons md-48">navigation</i></a></li>
             </ul>
        </div>
            
        <div id = "main">
            <div id="first-big"><b>Информационные технологии1</b> — процессы, методы поиска, сбора, хранения, обработки, предоставления, распространения информации и способы осуществления таких процессов и методов. В широком понимании ИТ охватывают все области создания, передачи, хранения и восприятия информации, не ограничиваясь только компьютерными технологиями. При этом ИТ часто ассоциируют именно с компьютерными технологиями, и это не случайно: появление компьютеров вывело ИТ на новый уровень. Отрасль информационных технологий занимается созданием, развитием и эксплуатацией <b>информационных систем</b>. 
 <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec bibendum nunc. Donec pulvinar, tortor convallis fermentum rutrum, lorem erat auctor sem, nec accumsan quam est ac ante. Ut sed mi hendrerit, maximus arcu in, ornare ante. Phasellus porta maximus lectus nec pharetra. Vivamus semper dui vel neque dictum, ut convallis felis luctus. Duis rhoncus purus a ante bibendum tincidunt. Duis volutpat nunc id dictum pulvinar. Cras tortor elit, feugiat id tempor sed, aliquet vitae enim. Nulla est nisl, tristique a fermentum non, placerat sed eros. Nullam condimentum lectus et metus lacinia ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris euismod lectus vitae erat fringilla rhoncus. Aenean at eleifend tellus. Sed faucibus purus in diam vehicula bibendum. Nulla sed lorem sed erat imperdiet cursus in vel dolor. Donec nec tortor lectus.

Praesent posuere ante a dui auctor, vel tempor nisi commodo. Vestibulum condimentum vitae nunc vel rhoncus. Aliquam cursus orci quis urna scelerisque efficitur. Curabitur ut diam commodo, molestie elit ut, tristique leo. Vestibulum pulvinar, nisi at faucibus euismod, lacus magna malesuada neque, et finibus est ligula a metus. Nunc lacinia justo nec lobortis congue. Vestibulum vel gravida augue, eu sodales leo. Pellentesque enim arcu, facilisis sed nisi a, eleifend pulvinar risus. Cras tempor libero sed elit pharetra, non interdum ipsum vestibulum. Sed arcu massa, cursus sit amet erat quis, bibendum cursus urna. Maecenas euismod suscipit aliquam.

Phasellus pretium vehicula purus et egestas. Aliquam iaculis, lacus et ultrices pretium, nisi sapien rutrum tortor, nec pellentesque arcu felis at risus. Vestibulum non urna non lacus blandit posuere sed ut urna. Vivamus sit amet dui quis elit porttitor porta pulvinar et enim. Nam in eleifend odio. Quisque feugiat malesuada pulvinar. In hendrerit arcu nulla, non porttitor augue volutpat vitae.

Sed metus nisi, lacinia ac rutrum sed, egestas in lectus. Aenean fringilla tincidunt lacus, nec suscipit arcu aliquet eget. Aenean porta suscipit sem in dignissim. In molestie, mi id interdum condimentum, massa quam viverra magna, eu volutpat nibh dolor ac neque. Vivamus vel felis quis leo dictum porta quis nec libero. Cras imperdiet, quam ut luctus pellentesque, odio enim porttitor tellus, rutrum pellentesque nibh dolor non diam. Praesent malesuada lorem vitae vehicula tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Quisque tellus ligula, tempus eget eros sit amet, aliquet pretium justo. Donec et ex imperdiet, molestie odio eu, fringilla dui. Quisque at arcu vitae nulla semper fermentum. Nulla mattis eu libero eu placerat. In in interdum tellus. Fusce tristique commodo massa eget interdum. Donec vitae condimentum elit. Proin quis pretium ligula. Sed interdum mi dui, eu ornare leo consequat eget. Fusce pretium magna eu diam vestibulum, nec vestibulum dui pellentesque. Maecenas id magna non est mattis finibus. Maecenas non sapien consectetur diam venenatis ultrices. Nunc faucibus lectus et diam dictum euismod. Donec facilisis ligula turpis, vel tempor mi malesuada in. Ut congue odio sed ante sagittis, vitae bibendum quam tempus. Mauris volutpat in neque vitae lobortis.

Sed in viverra eros. Mauris id neque vel ante dapibus faucibus. Vivamus at fringilla diam. Duis eget tincidunt turpis, at pharetra elit. Vestibulum bibendum molestie dapibus. Nam at risus sit amet leo pulvinar posuere. Morbi feugiat purus orci, id tempor tortor varius eget.

Mauris vehicula est orci, ut rhoncus odio lobortis eget. Aenean egestas volutpat congue. Vivamus vitae justo aliquet, fringilla orci eu, commodo velit. Nulla in purus dolor. Aliquam ac libero commodo, vulputate ex in, dignissim odio. Sed maximus sapien non orci congue elementum. Suspendisse malesuada mi orci, at blandit diam eleifend sed. Nullam faucibus condimentum libero quis fermentum. Nunc laoreet at massa ac euismod.

Cras scelerisque eros arcu, ut pellentesque ex eleifend non. Aliquam feugiat euismod semper. In nec ultricies velit. Vestibulum ultricies lobortis tortor in scelerisque. Vivamus ac fermentum eros, vitae vehicula sem. Sed vitae nisi et arcu laoreet lacinia a nec ex. Sed ac ex lacus. Suspendisse eget dapibus nisi. Donec odio eros, commodo vitae tempus vel, accumsan ut ante. Mauris turpis urna, consectetur egestas condimentum in, mollis non eros. Maecenas quis erat vel dui tincidunt efficitur at at ligula. Cras pulvinar arcu ornare nibh pellentesque aliquam. Aenean ut nibh convallis augue sagittis volutpat in vel enim. Nunc nisl dui, eleifend a interdum eget, accumsan ac augue. Praesent a luctus augue, dictum dignissim nisi. Aenean malesuada ultrices pellentesque.

Pellentesque euismod nunc massa, sed tincidunt neque sagittis non. Nunc placerat accumsan leo nec hendrerit. Nam nisl enim, ultricies a euismod vel, fermentum ac nisl. Nunc et tincidunt leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eu tellus sit amet eros accumsan dapibus id in nibh. In feugiat tellus sem.

In ultricies mi et eleifend tempor. In tincidunt, dolor vel commodo lacinia, nulla orci molestie tortor, ac lacinia nulla turpis non lacus. Nam venenatis dictum augue, vel mattis mi ornare eu. Etiam at est elit. Curabitur elementum interdum lectus. Duis rutrum libero nibh, eu dictum justo dapibus in. Ut maximus, tortor eget euismod pellentesque, diam lectus rhoncus arcu, eget hendrerit purus odio non justo. Maecenas in nulla sit amet sem rutrum pretium a vitae purus. Nunc elementum rutrum ipsum, eu dictum odio consequat nec. Vestibulum nec viverra enim. Phasellus lectus tellus, bibendum vel accumsan non, posuere sed lorem. Donec consequat pharetra convallis. Donec vitae imperdiet nibh, at aliquet dolor. Aenean lacinia neque eu felis facilisis consectetur. Aenean tincidunt, dui nec interdum varius, sapien nisl vehicula ex, a vulputate eros purus sed metus. Etiam scelerisque neque justo, a scelerisque tellus consectetur a.

Aliquam sollicitudin sit amet tellus eget tincidunt. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In sed dui ac nisi viverra lobortis id in lacus. Vivamus ligula nibh, sollicitudin in placerat id, maximus tincidunt urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer elementum mauris sit amet dolor malesuada imperdiet. Curabitur et tortor ipsum. Sed eros nunc, finibus in iaculis non, gravida vel risus. In cursus commodo felis, ut accumsan nisi eleifend et. Phasellus ac convallis mauris. Maecenas pharetra lacus nec egestas eleifend.

Maecenas ultrices arcu pharetra iaculis porta. Ut scelerisque mollis augue, quis finibus purus consequat vel. Cras nisi lorem, tempus nec ullamcorper sit amet, aliquam ac metus. Donec imperdiet vitae dolor nec fermentum. Quisque aliquet nulla justo, ac consequat nulla elementum sagittis. Ut pellentesque enim at purus pretium, ut tristique neque hendrerit. Quisque in sollicitudin mauris, placerat faucibus massa. Mauris vestibulum, sem sit amet fringilla pulvinar, odio lorem porta justo, non tristique justo lectus et risus. Donec consectetur massa vel ornare dictum. Proin auctor justo ut sapien mattis gravida sit amet sed erat. Quisque eget commodo turpis.

Duis placerat odio a tortor varius, id gravida lorem efficitur. Proin nulla est, condimentum in volutpat at, volutpat malesuada risus. Proin vehicula nisl in quam sagittis varius. Ut porta risus nulla, in bibendum ex ullamcorper in. Donec id ante lacus. Fusce id tempus odio, eget fermentum leo. Aenean molestie nec dui quis pharetra. Sed odio sapien, posuere in purus in, imperdiet tempus lacus. Aliquam consectetur, augue vitae posuere lobortis, velit est laoreet ligula, eget faucibus ante turpis vitae nulla.

Etiam cursus mi vitae mi dapibus, vitae dapibus ex eleifend. Aliquam eu iaculis mauris, nec ornare libero. Suspendisse nec tortor mi. Vestibulum id viverra risus. Fusce vel tristique orci. Integer vestibulum fringilla posuere. Pellentesque tristique laoreet diam, sed malesuada arcu convallis quis. Suspendisse convallis justo at eros suscipit, sed mattis arcu gravida. Mauris id auctor mi, sed pretium eros. Mauris iaculis eleifend velit, non euismod dui egestas eu. Phasellus gravida metus sed justo porta, nec accumsan nulla fermentum. Duis ac est nec orci varius interdum. Quisque vel nunc non justo tristique sollicitudin nec id nulla. Praesent pharetra diam ac cursus molestie. Vestibulum non accumsan purus.

Duis placerat neque at turpis efficitur, interdum vestibulum neque tincidunt. Aliquam ac ultrices mi, sit amet dictum purus. Nunc viverra bibendum blandit. Nunc tristique, felis id gravida molestie, nibh quam faucibus purus, a dapibus turpis orci ut lorem. Curabitur fermentum tortor sit amet consequat eleifend. Fusce aliquam suscipit commodo. Fusce laoreet libero nec nulla facilisis, sed consectetur libero dapibus. Etiam vehicula dolor a sodales rhoncus.fuck you mostalk</div>
        </div>
    <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin = "anonymous"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin = "anonymous"></script>
    <script type="text/javascript" src = "slick-1.8.1/slick/slick.js"></script>
        <script>$('.autoplay').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            dots: true,
            });
        </script>  
    </body>
</html>

    
